{
  "expo": {
    "name": "Firebase Auth App",
    "slug": "firebase-auth-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.firebaseauthapp",
      "infoPlist": {
        "NSCameraUsageDescription": "We use the camera to scan pairing QR codes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.firebaseauthapp",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-barcode-scanner",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
